/* Formatação CSS */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  background: #2a7ae4;
  background-size: 100vw 100vh;
  font-family: 'Roboto', sans-serif;

  height: 100vh;
  font-size: 12px;
}

/* Se na tela estiver pelo menos 400px, vai carregar esses estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.titles {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: linear 2s animationTitles forwards;
}

/* Function CSS to animations */
@keyframes animationTitles { 
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.menu {
  background-color: #2a7ae4;
  font-family: 'Comic Neue', cursive;
  font-weight: 700;
  font-size: 18px;
  position: fixed;
  top: 0;
  width: 100vw;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

/* Aumentando área de clique */
.menu a {
  display: block;
  padding: 15px 20px;
  transition: 0.2s;
}

a {
  text-decoration: none;
  color: #fff;
}

.menu a:active,
.menu a:hover {
  font-size: 20px;
}

.site-subtitle,
.site-title {
  font-family: 'Comic Neue', cursive;

  text-align: center;
  color: #fff;
}

.site-title {
  font-size: 4em;
}

.site-subtitle {
  font-style: italic;
}

.imersion {
  color: #fff;
}

.projects {
  background: #fcfdff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  padding: 2em;
  padding-bottom: 100px;
}

.contact,
.projects h2 {
  font-family: 'Comic Neue', cursive;
  font-size: 2em;
  font-weight: 700;
  color: #2a7ae4;
  text-align: center;
  padding-bottom: 2em;
}

.projects .grid-projects {
  display: grid;
  gap: 2em;

}

@media (min-width: 560px) {
  .projects .grid-projects {
    grid-template-columns: repeat(2, 260px);
    justify-content: center;

  }
}

@media (min-width: 880px) {
  .projects .grid-projects {
    grid-template-columns: repeat(3, 260px);
    justify-content: center;
  }
}

.projects figure {
  text-align: center;
}

.img-port {
  width: 240px;
  height: 180;
  border-radius: 10px;

  object-fit: cover;
  transition: 0.3s;
}

.img-port:hover {
  margin-bottom: 20px;
  /* transform: scale(1.2); */
  /* transform: scale(1.2) rotateX(45deg); */
  transform: scale(1.2) rotate(-3deg);
}

@media (min-width: 1200px) {
  /* .img-port {
    height: 240px;
    width: 300px;
  } */

  .projects .grid-projects {
    display: grid;
    gap: 150px;
  }
}

.contact {
  background-color: #f3f3f3;
  padding: 2em;
}

.contact a {
  color: #2a7ae4;
  font-size: 50px;
}

.contact a:active,
.contact a:hover {
  text-shadow: 0px 0px 3px #2a7ae4;
  transition: 0.3s;
}